NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBBHQI0bjpYYACWfbMwwG_IO0dN4qsTeR0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-c2f4b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-c2f4b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-c2f4b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="832702178798"
NEXT_PUBLIC_FIREBASE_APP_ID="1:832702178798:web:8c75abcd30364fe36fdaff"
